{
    "name": "jexcel",
    "title": "The Javascript Spreadsheet",
    "description": "jExcel is a lightweight, vanilla javascript plugin to create amazing web-based interactive tables and spreadsheets compatible with Excel, Google Spreadsheets and any other spreadsheet software.",
    "repository": {
        "type": "git",
        "url": "https://github.com/paulhodel/jexcel.git"
    },
    "author": {
        "name": "Paul Hodel <paul.hodel@gmail.com>",
        "url": "https://www.linkedin.com/in/paulhodel"
    },
    "maintainers": [
        {
            "name": "Paul Hodel",
            "email": "paul.hodel@gmail.com",
            "url": "http://paulhodel.com"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/paulhodel/jexcel/blob/master/LICENSE"
        }
    ],
    "keywords": [
        "spreadsheet",
        "tables",
        "table",
        "excel",
        "grid",
        "grid-editor",
        "data-table",
        "data-grid",
        "data-spreadsheet"
    ],
    "dependencies": {
        "jsuites": "^3.4.0"
    },
    "main": "dist/jexcel.js",
    "version": "4.4.1",
    "bugs": "https://github.com/paulhodel/jexcel/issues",
    "homepage": "https://github.com/paulhodel/jexcel",
    "docs": "https://bossanova.uk/jexcel/v4",
    "download": "https://github.com/paulhodel/jexcel/archive/master.zip"
}
